[pytest]
markers =
    integration: marks tests that run the full integration pipeline

filterwarnings =
    ignore::urllib3.exceptions.NotOpenSSLWarning
    ignore::DeprecationWarning:kaggle.*:
    ignore::pytest.PytestUnknownMarkWarning
    ignore:.*getheaders.*:DeprecationWarning
    ignore::ResourceWarning 