// Exercise 1: Automated data pipeline of Airports  

// As my OS is windows and with the v0.6.2 it gives problem related to windows path [issue: https://github.com/jvalue/jayvee/issues/623],
// I have run this script withS v0.4.0, but I think it might also run on the v0.6.2

// This Jayvee model describes a pipeline 
// from a CSV file of Airports data parsed from a URL 
// to a SQLite file sink.
pipeline AirportsPipeline {

    // 2. We describe the structure of the pipeline,
    // usually at the top of the pipeline.
    // by connecting blocks via pipes. 

    // 3. Syntax of a pipe
    // connecting the block AirportsExtractor
    // with the block AirportsTextFileInterpreter.
    AirportsExtractor -> AirportsTextFileInterpreter;

    // 4. The output of the preceding block is hereby used 
    // as input for the succeeding block.

    // 5. Pipes can be further chained, 
    // leading to an overview of the pipeline.
    AirportsTextFileInterpreter
        -> AirportsCSVInterpreter
        // -> NameHeaderWriter [this block is being excluded because renaming was prohibited in the exercise instruction]
        -> AirportsTableInterpreter
        -> AirportsLoader;


    // 6. Below the pipes, we usually define the blocks 
    // that are connected by the pipes.

    // 7. Blocks instantiate a blocktype by using the oftype keyword.
    // The blocktype defines the available properties that the block
    // can use to specify the intended behavior of the block 
    block AirportsExtractor oftype HttpExtractor {

        // 8. Properties are assigned to concrete values.
        // Here, we specify the URL where the file shall be downloaded from.
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }

    // 9. The HttpExtractor requires no input and produces a binary file as output.
    // This file has to be interpreted, e.g., as text file.
    block AirportsTextFileInterpreter oftype TextFileInterpreter { }

    // 10. Next, we interpret the text file as sheet.
    // A sheet only contains text cells and is useful for manipulating the shape of data before assigning more strict value types to cells.
    block AirportsCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    // 11. We can write into cells of a sheet using the CellWriter block type.
    // excluded this block as per exercise intruction to not alter any data ponts.
    // block NameHeaderWriter oftype CellWriter {
        
        // at: cell A1;
        // write: [
        // "name"
        // ];
    // }

    // 12. As a next step, we interpret the sheet as a table by adding structure.
    // We define a valuetype per column that specifies the data type of the column.
    // Rows that include values that are not valid according to the their valuetypes are dropped automatically. 
    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,  
            // [Zeitzone, DST, Zeitzonen-Datenbank, geo_punkt] these columns are being excluded as per instruction
        ];
    }

    // 13. As a last step, we load the table into a sink,
    // here into a sqlite file.
    // The structural information of the table is used
    // to generate the correct table.
    block AirportsLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
}
